# TRProject

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mcbath/rebecca/tinroofproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mcbath/rebecca/tinroofproject/Adapters/: DetailAdapter.java  MainAdapter.java
app/src/main/java/com/mcbath/rebecca/tinroofproject/Network/: ToDoClient.java  ToDoInterface.java  ToDoResponse.java
app/src/main/java/com/mcbath/rebecca/tinroofproject/UI/: DetailActivity.java  MainActivity.java
app/src/main/java/com/mcbath/rebecca/tinroofproject/Utils/: JsonParseUtils.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  row_item_detail.xml  row_item_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mcbath/rebecca/tinroofproject/: ExampleUnitTest.java
